<!DOCTYPE html>
<html>

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="description" lang="ua" content="Описание содержимого страницы">
    <meta name="description" lang="en" content="Description">
    <meta name="keywords" lang="ua" content="Ключевые слова через запятую">
    <meta name="keywords" lang="en" content="Keywords">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="./favicon.ico">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>

    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">


    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <!-- <link rel="stylesheet" href="../css/ribbon.css"> -->

    <style>
        figure:hover img {
            transform: scaleX(-1);
            transition-duration: 2s;
            transition-timing-function: ease;
        }

        figure:nth-of-type(1) {
            background: #F06E58;
            transition-timing-function: linear;
        }

        .ribbon {
            width: 220px;
            height: 2em;
            line-height: 2em;
            color: azure;
            font-weight: 700;
            position: absolute;
            top: 40px;
            right: -50px;
            z-index: 2;
            white-space: nowrap;
            overflow: hidden;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border: 1px dashed;
            background: #44AA44;
            text-align: center;
            box-shadow:0 0 0 3px #57DD43,  0px 21px 5px -18px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 0 0 3px #57DD43,  0px 21px 5px -18px rgba(0,0,0,0.6);
        }

        .wrap {
            width: 100%;
            height: 188px;
            position: absolute;
            top: -8px;
            left: 8px;
            overflow: hidden;
        }

        .wrap:before,
        .wrap:after {
            content: "";
            position: absolute;
        }

        .wrap:before {
            width: 40px;
            height: 8px;
            right: 100px;
            background: #4D6530;
            border-radius: 8px 8px 0px 0px;
        }

        .wrap:after {
            width: 8px;
            height: 40px;
            right: 0px;
            top: 100px;
            background: #4D6530;
            border-radius: 0px 8px 8px 0px;
        }
        
    </style>

</head>

<body>
    <div id="page-wrapper">

        <!-- Navigation -->
        <nav class="navbar">
            <a href="#" class="logo" target="_blank">Peculiar Shopaholic</a>
            <input type="checkbox" id="menu-trigger" />
            <label class='label' for="menu-trigger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <!-- Main -->
        <article id="main">
            <header class="special container">
                <span style="font-size: 3em;">
                    <span style="color: Mediumslateblue;">
                        <i class="fas fa-igloo"></i>
                    </span>
                </span>
                <h2>Gallery</h2>
            </header>

            <section class="wrapper style3 container special">
                <div class="row">
                    <div class="4u">
                        <figure>
                            <img src="../images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="4u">
                        <figure>
                            <img src="../images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="4u">
                        <figure>
                            <div class="wrap">
                                <span class="ribbon">Скидка 10%</span>
                            </div>
                            <img src="../images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>
                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="row">
                    <div class="4u">
                        <figure>
                            <img src="../images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="4u">
                        <figure>
                            <img src="../images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="4u">
                        <figure>
                            <img src="../images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>
        </article>


        <footer class="footer">
            <div class="footer-socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-reddit"></i></a>
            </div>

            <div class="footer-bottom">
                &copy; 2020. All rights reserved.<br>
                Design made by <a href="#">Janus Nic</a>
            </div>
        </footer>

    </div>
    <script src="" async defer></script>
</body>

</html>