<!DOCTYPE html>
<html>

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="description" lang="ua" content="Описание содержимого страницы">
    <meta name="description" lang="en" content="Description">
    <meta name="keywords" lang="ua" content="Ключевые слова через запятую">
    <meta name="keywords" lang="en" content="Keywords">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="./favicon.ico">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>

    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">


    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/gallery.css">


    <style>
        .content-slider {
            width: 90%;
            margin: 0 auto;
            height: 450px;
        }

        .slider {
            height: 400px;
            width: 90%;
            margin: 40px auto;
            overflow: visible;
            position: relative;
        }

        .slider ul {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .slider li {
            width: 90%;
            height: 400px;
            list-style: none;
            width: 90%;
            position: absolute;
            top: -420px;
        }

        .slider .quote {
            font-size: 40px;
            font-style: italic;
            padding-top: 2rem;
        }

        .slider .source {
            font-size: 20px;
            text-align: right;
        }

        .mask {
            overflow: hidden;
            height: 400px;
        }

        .slider li.anim1 {
            animation: cycle1 15s linear infinite;
        }

        @-webkit-keyframes cycle1 {
            0% {
                top: 0px;
            }

            4% {
                top: 0px;
            }

            16% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            20% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            21% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            50% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            92% {
                top: -325px;
                opacity: 0;
                z-index: 0;
            }

            96% {
                top: -325px;
                opacity: 0;
            }

            100% {
                top: 0px;
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div id="page-wrapper">

        <!-- Navigation -->
        <nav class="navbar">
            <a href="#" class="logo" target="_blank">Peculiar Shopaholic</a>
            <input type="checkbox" id="menu-trigger" />
            <label class='label' for="menu-trigger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <!-- Main -->
        <article id="main">
            <header class="special container">
                <span style="font-size: 3em;">
                    <span style="color: Mediumslateblue;">
                        <i class="fas fa-igloo"></i>
                    </span>
                </span>
                <h2>Slider</h2>
            </header>

            <section class="wrapper style3 container special">
                <div class="content-slider">
                    <div class="slider">
                        <div class="mask">
                            <ul>
                                <li class="anim1">
                                    <div class="row">
                                        <div class="6u">
                                            <img src="../images/cat1.jpg">
                                        </div>
                                        <div class="6u">
                                            <div class="quote">Hello, this is a quote from a person.</div>
                                            <div class="source">- Person</div>
                                        </div>
                                    </div>

                                </li>
                                <li class="anim2">
                                    <div class="row">

                                        <div class="6u">
                                            <div class="quote">Hello, this is a quote from another person.</div>
                                            <div class="source">- Another person</div>
                                        </div>
                                        <div class="6u">
                                            <img src="../images/cat2.jpg">
                                        </div>
                                    </div>

                                </li>
                                <li class="anim3">
                                    <div class="row">
                                        <div class="6u">
                                            <img src="../images/cat3.jpg">
                                        </div>
                                        <div class="6u">
                                            <div class="quote">Hello, this is a quote from an animal.</div>
                                            <div class="source">- Animal</div>
                                        </div>
                                    </div>

                                </li>
                                <li class="anim4">
                                    <div class="row">

                                        <div class="6u">
                                            <div class="quote">Hello, this is a quote from a plant.</div>
                                            <div class="source">- Plant</div>
                                        </div>
                                        <div class="6u">
                                            <img src="../images/cat4.jpg">
                                        </div>
                                    </div>

                                </li>
                                <li class="anim5">
                                    <div class="row">
                                        <div class="6u">
                                            <img src="../images/cat3.jpg">
                                        </div>
                                        <div class="6u">
                                            <div class="quote">How do ya like that.</div>
                                            <div class="source">- Cassidy</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </article>


        <footer class="footer">
            <div class="footer-socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-reddit"></i></a>
            </div>

            <div class="footer-bottom">
                &copy; 2020. All rights reserved.<br>
                Design made by <a href="#">Janus Nic</a>
            </div>
        </footer>

    </div>
    <script src="" async defer></script>
</body>

</html>