<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, flex!</title>
    <link rel="stylesheet" href="../css/flex.css">
    <link rel="stylesheet" href="../css/flex-layout.css">
    <link rel="stylesheet" href="../css/widget.css">

    <style>
        .flex-container {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 200px;
            border: 1px solid rgb(243, 7, 7);
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .flex-item {
            flex: 1 1 auto;
            width: 50px;
            transition: width 0.7s ease-out;
        }

        .flex-item:nth-child(1) {
            background: rgba(0, 0, 255, 1);
        }

        .flex-item:nth-child(2) {
            background: rgba(255, 255, 1, 1);
        }

        .flex-item:nth-child(3) {
            background: rgba(255, 255, 255, 1);
        }

        .flex-item:nth-child(4) {
            background: rgba(255, 255, 1, 1);
        }

        .flex-item:nth-child(5) {
            background: rgba(0, 0, 255, 1);
        }

        .flex-item:hover {
            width: 200px;
        }

        .box {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box-base {
            background: #ff0;
            min-height: 430px;
            font-size: 5rem;
            color: #eee;
            flex: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-side {
            margin-left: 30px;
            display: flex;
            flex: 0 0 220px;
            flex-direction: column;
        }

        .box-itm {
            background: #00f;
            min-height: 200px;
            font-size: 5rem;
            color: #eee;
            margin-bottom: 30px;
            flex: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-itm:last-child {
            margin-bottom: 0;
        }

        @media screen and (max-width: 800px) {
            .box-base {
                margin-bottom: 30px;
                flex: 0 1 100%;
            }

            .box-side {
                margin-left: 0;
                flex: 1 1 100%;
                flex-direction: row;
            }

            .box-itm {
                margin: 0 0 0 30px;
            }

            .box-itm:first-child {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 600px) {
            .box-side {
                flex-direction: column;
            }

            .box-itm {
                margin: 0 0 30px;
            }

            .box-itm:last-child {
                margin-bottom: 0;
            }
        }

        .flex-video {
            position: relative;
            padding-top: 25px;
            height: 0;
            margin-bottom: 16px;
            overflow: hidden;
        }

        .flex-video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-device-width: 800px),
        only screen and (device-width: 1024px) and (device-height: 600px),
        only screen and (width: 1280px) and (orientation: landscape),
        only screen and (device-width: 800px),
        only screen and (max-width: 767px) {
            .flex-video {
                padding-top: 0;
            }
        }

        .row {
            display: flex;
        }

        .inner-wrap {
            margin: 0 auto;
        }

        footer[role="contentinfo"] {
            height: 40px;
            background: #FF9D3C;
            vertical-align: middle;
            align-items: center;
        }

        .flex-row {
            display: flex;
            flex-wrap: wrap;

            max-width: 700px;
            /* макс ширина */
            margin: 0 auto;
            /* выровняем по центру */
        }

        .flex-col {
            flex: 1 1 calc(33.33% - 30px);
            /* отнимем margin и скажем растягиваться */
            margin: 5px;
            box-sizing: border-box;
            /* чтобы внутренний отступ не влиял когда там будет текст... */
            min-width: 170px;
            /* мин. ширина блока, чтобы переносились на другой ряд */

            padding: 50px 20px;
            font-size: 400%;
            text-align: center;
            background: #b5ced8;
            /* для красоты */
        }

        .flex-block {
            display: flex;

            overflow: hidden;
            /*скроем тень*/
        }

        .item-block {
            height: 300px;

            flex: 20%;
            /* = flex-basis:20%; */

            transition: flex 300ms ease;

            box-shadow: 0 0 19px 3px #000;
            margin: 1px;
            /* красивости тени */
        }

        .item-block:hover {
            flex: 0.1 0.1 400px;
            background-size: 100% 100%
        }

        .img1 {
            background: url('../images/cat1.jpg') 0 0 no-repeat;
        }

        .img2 {
            background: url('../images/cat2.jpg') 0 0 no-repeat;
        }

        .img3 {
            background: url('../images/cat3.jpg') 0 0 no-repeat;
        }

        .img4 {
            background: url('../images/cat4.jpg') 0 0 no-repeat;
        }

        .img5 {
            background: url('../images/cat5.jpg') 0 0 no-repeat;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <input type="checkbox" id="menu-trigger" />
            <label class='label' for="menu-trigger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <li class="nav-item"><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <div class='main'>
        <article>
            <h1>TV Star Cats</h1>

            <div class="box">
                <div class="box-base flex-video">

                    <iframe class="" src="https://www.youtube.com/embed/uCLEq9V0-Yk" frameborder="0"
                        webkitAllowFullScreen mozallowfullscreen allowFullScreen>
                    </iframe>

                </div>
                <div class="box-side">
                    <div class="box-itm"><img src="../images/cat2.jpg"></div>
                    <div class="box-itm"><img src="../images/cat3.jpg"></div>
                </div>
            </div>
            <h1 class="text-center">Hello, Cats!</h1>

            <div class="flex-container">
                <span class="flex-item"><img src="../images/cat1.jpg"></span>
                <span class="flex-item"><img src="../images/cat2.jpg"></span>
                <span class="flex-item"><img src="../images/cat3.jpg"></span>
                <span class="flex-item"><img src="../images/cat4.jpg"></span>
                <span class="flex-item"><img src="../images/cat5.jpg"></span>
            </div>


            <h1>The Fortean Cats World Times</h1>

            <section class="flex-section">

                <article class="flex-article breaking">
                    <img src="../images/cat4.jpg" alt="Photograph of a flying saucer over the US Capitol building">
                    <h1>Washington D.C. Attacked By Flying Cats</h1>
                    <h2>Dateline Washington D.C.</h2>
                    <h3>Frank Bragg reporting</h3>
                    <p>The country was brought to a standstill today when flying saucers – presumably from Mars,
                        although Venusians have also been suspected – appeared over the nation’s capital, intent on
                        destruction. Curiously, they only attacked Pennsylvania Avenue, and have not appeared elsewhere
                        in the country.
                </article>

                <article class="flex-article">
                    <img src="../images/cat3.jpg" alt="Photograph of a Bigfoot">
                    <h1>Bigfoot Found, Shot, Killed</h1>
                    <h2>Dateline Washington State</h2>
                    <h3>Jessica Walsh reporting</h3>
                    <p>The first conclusive proof of the elusive Sasquatch was found today, when one of the ape-men was
                        found and killed by a hunter in the north-eastern corner of the state.
                        <p>The hunter plans to tour the pelt in the fall.
                </article>
                <article class="flex-article">
                    <img src="../images/cat2.jpg" alt="Photograph of an alligator emerging from an open manhole cover">
                    <h1>Nest of Alligators Found in New York Sewers</h1>
                    <h2>Dateline New York City</h2>
                    <h3>Ted Sturgis reporting</h3>
                    <p>Years of rumours were confirmed yesterday when a nest of alligators were found in the sewers of
                        New York City, just south of Times Square. The largest, which locals have dubbed “Mugsy”,
                        measures over 21 feet long.
                </article>
            </section>

            <h1>Адаптивные 3 колонки</h1>

            <div class="flex-row">
                <div class="flex-col"><img src="../images/cat1.jpg"></div>
                <div class="flex-col"><img src="../images/cat1.jpg"></div>
                <div class="flex-col"><img src="../images/cat1.jpg"></div>
                <div class="flex-col"><img src="../images/cat1.jpg"></div>
                <div class="flex-col"><img src="../images/cat1.jpg"></div>
                <div class="flex-col"><img src="../images/cat1.jpg"></div>
            </div>

            <h1>Аккордеон</h1>

            <div class="flex-block">
                <div class="item-block img1"></div>
                <div class="item-block img2"></div>
                <div class="item-block img3"></div>
                <div class="item-block img4"></div>
                <div class="item-block img5"></div>
            </div>
        </article>
        <aside>
            <!-- sidebar-widget -->
            <div class="sidebar-widget">
                <h3 class="sidebar-title">Top News</h3>
                <div class="widget-container widget-break-news">
                    <a href=""><img src="../images/break-news.jpg" alt=""></a>
                    <h4>Major Fashion</h4>
                    <p>While everyone’s eyes are glued to the runway, it’s hard to ignore that there are major fashion
                        moments on the front row too.</p>
                </div>
            </div>

            <!-- sidebar-widget -->
            <div class="sidebar-widget">
                <h3 class="sidebar-title">Featured Posts</h3>
                <div class="widget-container">
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">The State of the Word 2019</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">Why The Muppets Needs to Channel 30 Rock</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">The State of the Word 2019</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">Vintage-Inspired Finds for Your Home</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">The State of the Word 2019</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!-- sidebar-widget -->
            <div class="sidebar-widget">
                <h3 class="sidebar-title">Categories</h3>
                <div class="widget-container">
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Art</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Peoples</a></li>
                        <li><a href="#">Uncategorized</a></li>
                    </ul>
                </div>
            </div>


        </aside>



    </div>

    <!-- start section footer -->
    <footer id="footer" class="footer text-center">
        <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
    </footer>
    <!-- End section footer -->

</body>

</html>