<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, flex!</title>
    <link rel="stylesheet" href="../css/flex.css">

    <style>


        .flex-container {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        
        .flex-item {
            background: #CC6600;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            line-height: 150px;
            text-align: center;
        }

        .flex-item:last-child{
            background-color:#e7cd3c;
            order: -1;
        }

        .flex-section {
            display: flex;
        }

        .flex-article {
            margin: 1rem;
            flex-basis: 200px;
            flex-shrink: 0; 
        }

        .breaking {
            flex-grow: 2;
        }

        @media screen and (max-width: 750px) {
            body > h1 { font-size: 2rem; }
            .flex-section {
                flex-direction: column;
            }
        }

        .main {
            min-height: 800px;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-flow: row;
        }

        .main > article {
            margin: 4px;
            padding: 5px;
            border: 1px solid #cccc33;
            border-radius: 7pt;
            background: #dddd88;
            flex: 3 1 80%;
            order: 2;
        }

        .main > aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 3;
        }
        footer {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }

        @media all and (max-width: 640px) {
            .main {
                flex-direction: column;
            }

            header, .main > article, .main > aside {
            /* Return them to document order */
                order: 0;
            }

            .main > aside, footer {
                min-height: 50px;
                max-height: 50px;
            }
        }


        .sidebar-title {
            background: url(../images/overlay.png) rgb(52, 27, 43);
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 0.8px;
            font-size: 14px;
            padding: 15px 0;
            margin: 2em 0 25px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            
        }
        .sidebar-widget {
            margin-bottom: 40px;	
        }
        .sidebar-widget li {
            font-size: 17px;
            margin-bottom: 10px;
        }
        
        .widget-break-news img {
            width: 100%;
        }
        .widget-break-news h4 {
            text-align: center;
            margin: 20px 0 5px;
        }
        
        .widget-break-news p {
            margin-top: 10px;
            font-size: 17px;
            line-height: 24px;
            color: #000000;
        }
        
        .widget-post {
            display: table;
            margin: 0 0 20px 0;
            border-bottom: 1px solid;
            border-color: #E4E4E4;
            padding-bottom: 20px;
            width: 100%;
        }
        
        .widget-post .post-image {
            float: left;
            width: 90px;
            vertical-align: middle;
            position: relative;
            margin-right: 20px;
        }
        
        .widget-review .post-image {
            width: 70px;
            margin-right: 15px;
        }
        
        .widget-post .post-body {
            overflow: hidden;
        }
        
        .widget-post h2 {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        
        .widget-post h2 a {
            color: #4A4A4A;
        }
        
        .widget-post h2 a:hover {
            color: #969696;
        }
        
        .widget-post .post-meta {
            margin-top: 5px;
            font-weight: 400;
            font-size: 11px;
            color: #B1B1B1;
            font-family: "Lora";
            font-style: italic;
        }
        
        .widget-post .post-meta span {
            margin-right: 8px;
        }
        
        .widget-post .post-meta span a {
            color: #B1B1B1;
        }
        
        .section-title {
            margin: 0 0 45px 0;
            border-top: 1px solid #505050;
            font-size: 28px;
            padding-top: 10px;
            font-weight: 300;
            color: #272727;
        }
        
        .widget-container ul{
            list-style: none;
            color: #272727;
        }
        
        .widget-container ul li a{
            color: #272727;
        }
        
        

    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <input type="checkbox" id="menu-trigger" />
            <label class='label' for="menu-trigger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <li class="nav-item"><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <div class='main'>

        <article>
            <h1 class="text-center">Hello, Cats!</h1>

            <div class="flex-container">
                <span class="flex-item"><img src="../images/cat1.jpg"></span>
                <span class="flex-item"><img src="../images/cat2.jpg"></span>
                <span class="flex-item"><img src="../images/cat3.jpg"></span>
                <span class="flex-item"><img src="../images/cat4.jpg"></span>
                <span class="flex-item"><img src="../images/cat5.jpg"></span>
            </div>


            <h1>The Fortean Cats World Times</h1>

            <section class="flex-section">

                <article class="flex-article breaking">
                    <img src="../images/cat4.jpg" alt="Photograph of a flying saucer over the US Capitol building">
                    <h1>Washington D.C. Attacked By Flying Cats</h1>
                    <h2>Dateline Washington D.C.</h2>
                    <h3>Frank Bragg reporting</h3>
                    <p>The country was brought to a standstill today when flying saucers – presumably from Mars,
                        although Venusians have also been suspected – appeared over the nation’s capital, intent on
                        destruction. Curiously, they only attacked Pennsylvania Avenue, and have not appeared elsewhere
                        in the country.
                </article>

                <article class="flex-article">
                    <img src="../images/cat3.jpg" alt="Photograph of a Bigfoot">
                    <h1>Bigfoot Found, Shot, Killed</h1>
                    <h2>Dateline Washington State</h2>
                    <h3>Jessica Walsh reporting</h3>
                    <p>The first conclusive proof of the elusive Sasquatch was found today, when one of the ape-men was
                        found and killed by a hunter in the north-eastern corner of the state.
                        <p>The hunter plans to tour the pelt in the fall.
                </article>
                <article class="flex-article">
                    <img src="../images/cat2.jpg" alt="Photograph of an alligator emerging from an open manhole cover">
                    <h1>Nest of Alligators Found in New York Sewers</h1>
                    <h2>Dateline New York City</h2>
                    <h3>Ted Sturgis reporting</h3>
                    <p>Years of rumours were confirmed yesterday when a nest of alligators were found in the sewers of
                        New York City, just south of Times Square. The largest, which locals have dubbed “Mugsy”,
                        measures over 21 feet long.
                </article>
            </section>
        </article>
        <aside>
                <!-- sidebar-widget -->
        <div class="sidebar-widget">
                <h3 class="sidebar-title">Top News</h3>
                <div class="widget-container widget-break-news">
                    <a href=""><img src="../images/break-news.jpg" alt=""></a>
                    <h4>Major Fashion</h4>
                    <p>While everyone’s eyes are glued to the runway, it’s hard to ignore that there are major fashion
                        moments on the front row too.</p>
                </div>
            </div>
    
            <!-- sidebar-widget -->
            <div class="sidebar-widget">
                <h3 class="sidebar-title">Featured Posts</h3>
                <div class="widget-container">
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">The State of the Word 2019</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">Why The Muppets Needs to Channel 30 Rock</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">The State of the Word 2019</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">Vintage-Inspired Finds for Your Home</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                    <article class="widget-post">
                        <div class="post-image">
                            <a href="post.html"><img src="../images/90x60.jpg" alt=""></a>
                        </div>
                        <div class="post-body">
                            <h2><a href="post.html">The State of the Word 2019</a></h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> 2. august 2019</span> <span><a href="post.html"><i
                                            class="fa fa-comment-o"></i> 23</a></span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!-- sidebar-widget -->
            <div class="sidebar-widget">
                <h3 class="sidebar-title">Categories</h3>
                <div class="widget-container">
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Art</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Peoples</a></li>
                        <li><a href="#">Uncategorized</a></li>
                    </ul>
                </div>
            </div>


        </aside>

    </div>
    <!-- start section footer -->
    <footer id="footer" class="footer text-center">
        <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
    </footer>
    <!-- End section footer -->

</body>

</html>