<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, flex!</title>
	
    <style>
      body{
        margin: 0%;
        padding: 0%;
      }
      .text-center{
          text-align: center;
        }
      
      .flex-container {
          padding: 0;
          margin: 0 12px;
          
          /* Сначала создадим flex-контекст */
          display: flex;/**/
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          /*
          display: inline-flex;
          */
        }
        .flex-item {
            background: tomato;
            padding: 10px 5px;
            width: 240px;
            height: 180px;
        }
        .flex-item img{
          max-width: 100%;
        }

    </style>

  </head>
  <body>

    <h1 class="text-center">Flex Container</h1>

    <div class="flex-container">
            <span class="flex-item"><img src="../images/cat1.jpg"></span>
            <span class="flex-item"><img src="../images/cat2.jpg"></span>
            <span class="flex-item"><img src="../images/cat3.jpg"></span>
            <span class="flex-item"><img src="../images/cat4.jpg"></span>
            <span class="flex-item"><img src="../images/cat5.jpg"></span>
    </div>

  <!-- start section footer -->
  <footer id="footer" class="footer text-center">
    <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
  </footer>

  <!-- End section footer -->

  </body>
</html>
