<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, flex!</title>
	
    <style>
        body{
          margin: 0%;
          padding: 0%;
        }
        .text-center{
            text-align: center;
          }
        
        .flex-container {
            padding: 0;
            margin: 0 12px;
            /* Сначала создадим flex-контекст */
            display: flex;
          }
          .flex-item {
              background: tomato;
              padding: 10px 5px;
              width: 240px;
              height: 180px;
          }
          .flex-item img{
            max-width: 100%;
          }

          .flex-container {
            /* определим направление потока
              * flex-direction: row | row-reverse | column | column-reverse
              * Устанавливает главную ось main-axis, определяя тем самым направление для flex-элементов, размещаемых в контейнере.
              * row (по умолчанию): слева направо для ltr, справа налево для rtl;
              * row-reverse: справа налево для ltr, слева направо для rtl;
              * column: аналогично row, сверху вниз;
              * column-reverse: аналогично row-reverse, снизу вверх.
            */

            /* row (по умолчанию): слева направо для ltr, справа налево для rtl; */
            /*flex-direction: row;*/
            /* row-reverse: справа налево для ltr, слева направо для rtl; */
            /*  flex-direction:row-reverse;*/ 
            /* column: аналогично row, сверху вниз; */
            flex-direction:column;
            /* column-reverse: аналогично row-reverse, снизу вверх. */
            /* flex-direction:column-reverse; */
            /* flex-direction:initial; */
            /* flex-direction:unset; */
        }

    </style>

  </head>
  <body>

      <h1 class="text-center">Flex направление потока</h1>

      <div class="flex-container">
              <span class="flex-item"><img src="../images/cat1.jpg"></span>
              <span class="flex-item"><img src="../images/cat2.jpg"></span>
              <span class="flex-item"><img src="../images/cat3.jpg"></span>
              <span class="flex-item"><img src="../images/cat4.jpg"></span>
              <span class="flex-item"><img src="../images/cat5.jpg"></span>
      </div>

  <!-- start section footer -->
  <footer id="footer" class="footer text-center">
    <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
  </footer>

  <!-- End section footer -->

  </body>
</html>
