<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, flex!</title>
    <link rel="stylesheet" href="../css/flex.css">

    <style>
        .flex-container {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }


        .flex-item {
            background: #CC6600;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            line-height: 150px;
            text-align: center;
        }

        .flex-item:last-child {
            background-color: #e7cd3c;
            order: -1;
        }

        .flex-section {
            display: flex;
        }

        .flex-article {
            margin: 1rem;
            flex-basis: 250px;
            flex-shrink: 0;
        }

        .breaking {
            flex-grow: 2;
        }

        @media screen and (max-width: 750px) {
            body>h1 {
                font-size: 2rem;
            }

            .flex-section {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <input type="checkbox" id="menu-trigger" />
            <label class='label' for="menu-trigger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <li class="nav-item"><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>


    <h1 class="text-center">Flex justify-content</h1>

    <div class="flex-container">
        <span class="flex-item"><img src="../images/cat1.jpg"></span>
        <span class="flex-item"><img src="../images/cat2.jpg"></span>
        <span class="flex-item"><img src="../images/cat3.jpg"></span>
        <span class="flex-item"><img src="../images/cat4.jpg"></span>
        <span class="flex-item"><img src="../images/cat5.jpg"></span>
    </div>
    <h1>The Fortean Cats World Times</h1>

    <section class="flex-section">

        <article class="flex-article breaking">
            <img src="../images/cat4.jpg" alt="Photograph of a flying saucer over the US Capitol building">
            <h1>Washington D.C. Attacked By Flying Cats</h1>
            <h2>Dateline Washington D.C.</h2>
            <h3>Frank Bragg reporting</h3>
            <p>The country was brought to a standstill today when flying saucers – presumably from Mars, although
                Venusians have also been suspected – appeared over the nation’s capital, intent on destruction.
                Curiously, they only attacked Pennsylvania Avenue, and have not appeared elsewhere in the country.
        </article>

        <article class="flex-article">
            <img src="../images/cat3.jpg" alt="Photograph of a Bigfoot">
            <h1>Bigfoot Found, Shot, Killed</h1>
            <h2>Dateline Washington State</h2>
            <h3>Jessica Walsh reporting</h3>
            <p>The first conclusive proof of the elusive Sasquatch was found today, when one of the ape-men was found
                and killed by a hunter in the north-eastern corner of the state.
                <p>The hunter plans to tour the pelt in the fall.
        </article>
        <article class="flex-article">
            <img src="../images/cat2.jpg" alt="Photograph of an alligator emerging from an open manhole cover">
            <h1>Nest of Alligators Found in New York Sewers</h1>
            <h2>Dateline New York City</h2>
            <h3>Ted Sturgis reporting</h3>
            <p>Years of rumours were confirmed yesterday when a nest of alligators were found in the sewers of New York
                City, just south of Times Square. The largest, which locals have dubbed “Mugsy”, measures over 21 feet
                long.
        </article>
    </section>

    <!-- start section footer -->
    <footer id="footer" class="footer text-center">
        <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
    </footer>

    <!-- End section footer -->

</body>

</html>