<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, flex!</title>
	
    
    <style>
        body{
          margin: 0%;
          padding: 0%;
        }
        .text-center{
            text-align: center;
          }
        
        .flex-container {
            padding: 0;
            margin: 0 12px;
            /* Сначала создадим flex-контекст */
            display: flex;
          }
          .flex-item {
              background: tomato;
              padding: 10px 5px;
              width: 240px;
              height: 180px;
          }
          .flex-item img{
            max-width: 100%;
          }
        .flex-container {

            /*  определим направление потока и хотим ли мы, 
                чтобы элементы переносились на новую строку
                flex-wrap: Определяет, будет ли контейнер однострочным или многострочным, а также направление поперечной оси, определяющей направление, в котором будут располагаться новые строки.

                flex-wrap: nowrap | wrap | wrap-reverse

                nowrap (по умолчанию): однострочный / слева направо для ltr, справа налево для rtl;
                wrap: многострочный / слева направо для ltr, справа налево для rtl;
                wrap-reverse: многострочный / справа налево для ltr, слева направо для rtl.
               
            */
            flex-direction: row;
            /* flex-direction:row-reverse; */
            /* flex-direction:column; */
            /* flex-direction:column-reverse; */
            /* flex-direction:initial; */
            /* flex-direction:unset; */
            /*flex-wrap: nowrap;*/
            flex-wrap: wrap; 
            /* flex-wrap: wrap-reverse; */
        }

    </style>

  </head>
  <body>

      <h1 class="text-center">Flex wrap</h1>

      <div class="flex-container">
              <span class="flex-item"><img src="../images/cat1.jpg"></span>
              <span class="flex-item"><img src="../images/cat2.jpg"></span>
              <span class="flex-item"><img src="../images/cat3.jpg"></span>
              <span class="flex-item"><img src="../images/cat4.jpg"></span>
              <span class="flex-item"><img src="../images/cat5.jpg"></span>
      </div>

  <!-- start section footer -->
  <footer id="footer" class="footer text-center">
    <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
  </footer>

  <!-- End section footer -->

  </body>
</html>
